# WebCli

./: .gitignore  README.md
src/: KayJay.WebCli.sln  Program.cs  WebCli.cs
src/KayJay.WebCli/: KayJay.WebCli.csproj  README.md  WebConsole.cs  WebConsoleTextReader.cs  WebConsoleTextWriter.cs
src/KayJay.WebCli.Sample/: KayJay.WebCli.Sample.csproj  Program.cs
